spring.jpa.hibernate.ddl-auto=update
emailvalidator.uri=https://pozzad-email-validator.p.mashape.com/emailvalidator/validateEmail/{email}
logging.level.org.springframework.cloud.netflix.feign.valid=DEBUG

spring.datasource.url=jdbc:h2:mem:testActivitiDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2