email-validator.uri=https://pozzad-email-validator.p.mashape.com/emailvalidator/validateEmail/{email}
spring.main.web-environment=false

#spring.datasource.url=jdbc:mysql://localhost:3306/batch?useSSL=false
#spring.datasource.password=batch
#spring.datasource.username=batch
#spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:testBatchDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.context.annotation=off

